casdoor.endpoint=http://localhost:8888
casdoor.clientId=23e13aa73aaa630f3ad9
casdoor.clientSecret=3dd8c02a655b5541e6938f583caf998e7bd0f46d
casdoor.redirectUri=http://localhost:9000/callback
casdoor.organizationName=built-in
casdoor.applicationName=app-built-in
casdoor.certificate=-----BEGIN CERTIFICATE-----\
MIIC...\
...\
-----END CERTIFICATE-----
server.port=9000
server.ssl.enabled=false
